# HEF.Security

./: HEF.Security.sln  README.md  appveyor.yml  azure-pipelines.yml
src/HEF.Security.BouncyCastle/: BouncyCastleUtilities.cs  HEF.Security.BouncyCastle.csproj
src/HEF.Security.BouncyCastle/Encoding/: ICryptoEncoding.cs
src/HEF.Security.BouncyCastle/Encoding/Impl/: Base64CryptoEncoding.cs  HexCryptoEncoding.cs
src/HEF.Security.BouncyCastle/Provider/Cipher/: CipherProvider.cs  ICipherProvider.cs
src/HEF.Security.BouncyCastle/Provider/Cipher/Impl/: AESProvider.cs  IAESProvider.cs  IRSAProvider.cs  RSAProvider.cs
src/HEF.Security.BouncyCastle/Provider/Mac/: IMacProvider.cs  MacProvider.cs
src/HEF.Security.BouncyCastle/Provider/Mac/Impl/: IRSAPublicProvider.cs  RSAPublicProvider.cs  SHAProvider.cs
src/HEF.Security.BouncyCastle/Service/Cipher/: AESService.cs  CipherService.cs  ICipherService.cs  RSAService.cs
src/HEF.Security.BouncyCastle/Service/Mac/: IMacService.cs  MacService.cs  RSAPublicService.cs
src/HEF.Security.Cryptography/: HEF.Security.Cryptography.csproj
src/HEF.Security.Cryptography/Extensions/: StringEncryptExtensions.cs
src/HEF.Security.Cryptography/Random/: IRandomProvider.cs  RandomDecorator.cs  RandomGenerator.cs  RandomStringProvider.cs
